/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.work,
.skills,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.work .work-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 10px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 0px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
} */
/* .navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
} */

.navbar .logo img {
    width: 70px;
    transition: transform 0.5s;
}

.navbar .logo img:hover {
    transform: translateY(-5px);
}

/* .navbar.sticky .logo a span{
    color: #fff;
} */
.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    position: relative;
}

.navbar .menu li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar .menu li a:hover::after {
    width: 70%;
}

.navbar.sticky .menu li a:hover {
    color: #0b0a0a;
}

.navbar.sticky .menu li a:hover::after {
    width: 0%;
}

/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home section styling */
.home {
    display: flex;
    background: url("images/banner.png") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    width: 100%;
    display: flex;
}

.home .max-width .row {
    margin-right: 0;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after {
    content: "Who I am";
    font-size: 15px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 8px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {

    text-align: justify;
    font-size: 13px;
    /* color: #000000; */

}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 6px 10px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

/* services section styling */
/* .services,
.skills {
    color: #fff;
    background: #111;
}

.services .title::before,
.skills .title::before {
    background: #fff;
}

.services .title::after,
.skills .title::after {
    background: #111;
    content: "What I provide";
    font-size: 15px;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 30px 35px;
    margin-bottom: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    transition: transform 0.5s;
}

.services .serv-content .card:hover {
    background: crimson;
    transform: translateY(-10px);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.services .serv-content .card .box p{
    text-align: center;
    font-size: 14px;
    
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}


.services .serv-content .card i {
    font-size: 40px;
    color: crimson;
    transition: color 0.3s ease;
    
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} */
.services,
.skills {
    color: #fff;
    background: #111;
}

.services .title::before,
.skills .title::before {
    background: #fff;
}

.services .title::after,
.skills .title::after {
    background: #111;
    content: "What I provide";
    font-size: 15px;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 30px 35px;
    margin-bottom: 18px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
}

.services .serv-content .card:hover {
    transform: translateY(-20px);
}

.services .serv-content .card .box{
    width: 100%;
}

.services .serv-content .card .box .layer{
    width: 100%;
    height: 0;
    /* background: linear-gradient(rgba(0.5,0.5,1,1), crimson); */
    background: crimson;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: left;
    transition: height 0.5s;
}

.services .serv-content .card:hover .layer{
    height: 100%;
}

.services .serv-content .card .box .layer ul li{
    margin: 5px 0px;
    font-size: 15px;
}

.services .serv-content .card i {
    font-size: 40px;
    color: crimson;
    transition: color 0.3s ease;   
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
} 

.services .serv-content .card .box p{
    font-size: 15px;
}

.services .serv-content .card .box .click-text{
    display: none;
}



/* work section styling */

.work .title::after{
    content: "What I achieved";
    font-size: 15px;
}

.work .work-content .column {
    width: calc(50% - 30px);
}

.work .work-content .left {
    /* margin-left: 20px; */
    margin-top: 20px;
}

.work .work-content .left .flip-card {
    /* background-color: transparent; */
    width: 450px;
    height: 300px;
    perspective: 1000px;
}

.work .work-content .left .flip-card .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.9s;
    transform-style: preserve-3d;

    box-shadow: 0 2cap 3cap rgb(159, 144, 144);
    border-radius: 12px; /* Add border-radius to the inner container */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    /* background-color: rgb(142, 140, 140); */
    color: black;
    /* background-image: url(images/certifications.jpg); */
    /* background-size: cover;
    background-position: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background:crimson; */
    /* border: 2px solid black; */
}

.flip-card-front .text-4{
    font-size: 40px;
    font-weight: 400;
}

.flip-card-back {
    /* background-color: crimson; */
    color:black;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid black; */
}


.flip-card-back ul {
    padding-left: 20px; /* Adds space for bullets */
    list-style-type: disc;
}

.flip-card-back ul li {
    /* margin-bottom: 10px; Adds space between items */
    font-size: 15px;
}

.flip-card-back ul .insitute{
    /* margin-bottom: 10px; Adds space between items */
    font-size: 10px;
    /* margin-bottom: 12px; */
    font-style: italic;
}

.tab-titles {
    display: flex;
    margin: 0px 0 40px;
}

.tab-links {
    margin-right: 100px;
    font-size: 22px;
    font-weight: 550;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: crimson;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
    /* margin-top: 15px; */
}

.tab-contents ul li span {
    color: crimson;
    font-size: 18px;
    font-weight: 500;
}

.tab-contents {
    display: none;
    margin-top: -20px;
}

.tab-contents.active-tab {
    display: block;
}


/* skills section styling */
.skills .title::after {
    content: "What I learned";
    font-size: 15px;
}

.skills .carousel .card {
    background: #222;
    border-radius: 8px;
    padding: 20px 0px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
    /* transition: transform 0.5s; */
    /* width: 50%; */
}

.skills .carousel .card:hover {
    background: crimson;
    /* transform: translateY(-10px); */

}

.skills .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.skills .carousel .card:hover .box {
    transform: scale(1.08);

}

.skills .carousel .card .text {
    font-size: 15px;
    font-weight: 500;
    margin: 4px;
}

.skills .carousel .card .box .progressbar {
    width: 60%;
    background-color: black;
    /* border: 1.5px solid black; */
    font-size: 5px;
    border-radius: 50px;
    margin-top: 5px;
    text-align: right;
}

.skills .carousel .card .box .progressbar .percentage {
    /* padding-top: 10px; */
    /* padding-bottom: 10px; */
    color: crimson;
    border-radius: 50px;
}

.skills .carousel .card:hover .box .progressbar .percentage {
    color: #fff;
}

.networking{
    width: 60%;
    background-color: crimson;
}

.dbms{
    width: 80%;
    background-color: crimson;
}

.reactjs{
    width: 55%;
    background-color: crimson;
}

.html {
    width: 90%;
    background-color: crimson;
}

.css {
    width: 70%;
    background-color: crimson;
}

.javascript {
    width: 60%;
    background-color: crimson;
}

.java-j2ee {
    width: 75%;
    background-color: crimson;
}

.microservices {
    width: 50%;
    background-color: crimson;
}

.jsp-servlet {
    width: 70%;
    background-color: crimson;
}

.python {
    width: 55%;
    background-color: crimson;
}

.spring {
    width: 40%;
    background-color: crimson;
}

.skills .carousel .card:hover .networking {
    background-color: white;
}

.skills .carousel .card:hover .dbms {
    background-color: white;
}

.skills .carousel .card:hover .reactjs {
    background-color: white;
}

.skills .carousel .card:hover .html {
    background-color: white;
}

.skills .carousel .card:hover .css {
    background-color: white;
}

.skills .carousel .card:hover .javascript {
    background-color: white;
}

.skills .carousel .card:hover .java-j2ee {
    background-color: white;
}

.skills .carousel .card:hover .microservices {
    background-color: white;
}

.skills .carousel .card:hover .jsp-servlet {
    background-color: white;
}

.skills .carousel .card:hover .python {
    background-color: white;
}

.skills .carousel .card:hover .spring {
    background-color: white;
}

.skills .carousel .card p {
    font-size: 12px;
    /* font-weight: 500; */
    margin-top: 15px;
    margin-bottom: 0px;

}

.skills .carousel .card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section styling */
.contact .title::after {
    content: "Get in touch";
    font-size: 15px;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

/* .contact .contact-content .left p{
    text-align: justify;
} */

.contact .contact-content .left .icons {
    /* margin: 0px 90px; */
    font-size: 15px;
    margin-left: 100px;

}

.contact .contact-content .row {
    display: flex;
    height: 60px;
    align-items: center;
    justify-items: center;
}

.contact .contact-content .row .info {
    margin-left: 15px;
}

.contact .contact-content .row .info a {
    color: black;
}

.contact .contact-content .row .info a:hover {
    color: crimson;
}

.contact .contact-content .row i {
    font-size: 18px;
    color: crimson;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.social-icons {
    margin-top: 5px;
}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 20px;
    /* color: #ababab; */
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 40px;
    width: 100%;
    margin-bottom: 12px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 140px !important;
    height: 40px;
    outline: none;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: crimson;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.right form .button-area button:hover {
    color: crimson;
    background: none;
}

.right form span {
    margin: 5px 0;
}

#msg {
    color: crimson;
    display: block;
}

/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

footer span .name{
    color: crimson;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

    .about .about-content .right .text {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .right p {
        font-size: 11px;    
    }
    
    .about .about-content .right a {

        font-size: 12px;
        margin-top: 15px;
    }

    .work .work-content .left .flip-card {
        width: 400px;
        height: 300px;
    }

    .flip-card-front .text-4{
        font-size: 35px;
        font-weight: 400;
    }

    .services .serv-content .card .box .layer {
        padding-left: 50px;
    }

    .services .serv-content .card .text {
        font-size: 22px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    } 

    .services .serv-content .card .box p{
        font-size: 15px;
    }

}

@media (max-width: 991px) {

    .max-width {
        padding: 0 50px;
    }

    .tab-links {
        /* margin-right: 70px; */
        font-size: 22px;
    }
    
    .tab-contents ul li {
        margin: 10px 0;
        font-size: 14px;
    }
    
    .work .work-content .right .tab-contents ul li span {
        font-size: 17px;
    }

    .services .serv-content .card .box .layer {
        padding-left: 60px;
    }

    .services .serv-content .card .box .layer ul li{
        font-size: 14px;
    }

    .services .serv-content .card .text {
        font-size: 20px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    } 

    .services .serv-content .card .box p{
        font-size: 14px;
    }

    
}

@media (max-width: 947px) {

    .work .work-content .left .flip-card .flip-card-front::after {
        content: "Click to read more..";
        color: black;
        font-size: 8px;
        font-weight: 800; 
        display: block;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 15px 0;
        font-size: 20px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .about .about-content .right .text {
        font-size: 20px;
        /* font-weight: 600;
        margin-bottom: 10px; */
    }
    
    .about .about-content .right p {
        font-size: 13px;    
    }
    
    .about .about-content .right .about-button {
        display: flex; 
        justify-content: center;
        align-items: center;
        font-size: 13px;
        margin-top: 20px;
        
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .services .serv-content .card .box .layer {
        padding-left: 60px;
    }

    .services .serv-content .card .box .layer ul li{
        font-size: 14px;
    }

    .services .serv-content .card .text {
        font-size: 21px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    } 

    .services .serv-content .card .box p{
        font-size: 14px;
    }

    .work .work-content .left{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .work .work-content .left .flip-card {
        margin: auto;
        width: 550px;
        height: 300px;
        margin-bottom: 40px;
    }

    .work .work-content .left .flip-card {
        margin: auto;
        width: 550px;
        height: 300px;
        margin-bottom: 40px;
    }

    .work .work-content .right {
        margin-left: 190px;
    }

    .work .work-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    .contact .contact-content .left {
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .social-icons a {
        margin-right: 22px;
    }

    .contact .contact-content .row .info {
        margin-left: 25px;
    }
    
    .contact .right form .button-area {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flip-card-front .text-4{
        font-size: 37px;
        font-weight: 400;
    }

    .card.active {
        transform: translateY(-20px);
    }

    .services .serv-content .card .box .click-text{
        color: crimson;
        font-family: 'Poppins', sans-serif;
        display: block;
    }
    
}


@media (max-width:800px){

    .work .work-content .left .flip-card {
        width: 480px;
        height: 250px;
        margin-bottom: 40px;
    }

    .work .work-content .right {
        margin-left: 125px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .work .work-content .left .flip-card {
        width: 420px;
        height: 250px;
        /* margin-bottom: 40px; */
    }

    .work .work-content .right {
        margin-left: 130px;
    }
    
    .tab-links {
        margin-right: 70px;
        font-size: 21px;
    }
    
    .tab-contents ul li {
        margin: 10px 0;
        margin-right: 20px;
        font-size: 13px;
    }
    
    .work .work-content .right .tab-contents ul li span {
        font-size: 16px;
    }

    .flip-card-front .text-4{
        font-size: 32px;
        font-weight: 400;
    }
}

@media (max-width: 600px){
    .work .work-content .left .flip-card {
        width: 380px;
        height: 250px; 
        margin-bottom: 40px;
    }

    .flip-card-back ul li{
        align-items: center;
        justify-content: center;
        /* padding: 8px;  */
        font-size: 13px;
    }

    .work .work-content .right {
        margin-left: 90px;
    }
    
    .tab-links {
        margin-right: 60px;
        font-size: 20px;
    }
    
    .tab-contents ul li {
        margin: 10px 0;
        margin-right: 20px;
        font-size: 12px;
    }
    
    .work .work-content .right .tab-contents ul li span {
        font-size: 15px;
    }
}


@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }

    .about .about-content .right .text,
    .work .work-content .left .text {
        font-size: 19px;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

    .work .work-content .left .flip-card {
        width: 320px;
        height: 250px; 
        margin-bottom: 40px;
    }

    .flip-card-back ul li{
        font-size: 11px;
    }

    .work .work-content .right {
        margin-left: 80px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 19px;
    }
    
    .tab-contents ul li {
        margin: 10px 0;
        margin-right: 20px;
        font-size: 12px;
    }
    
    .work .work-content .right .tab-contents ul li span {
        font-size: 15px;
    }

    .contact .contact-content .left {
        justify-content: left;
        align-items: start;
    }

    .contact .contact-content .left .icons{
        margin-left: 0px;
    }

    .flip-card-front .text-4{
        font-size: 28px;
        font-weight: 400;
    }

} 

@media (max-width:450px){
    .work .work-content .right {
        margin-left: 50px;
    }

    .contact .contact-content .left {
        margin-right: 20px;
    }

    .contact .contact-content .left .icons{
        font-size: 13px;
    }

    .services .serv-content .card .box .click-text{
        font-size: 5px;
    }

    .work .work-content .left .flip-card .flip-card-front::after{
        content: "Click to read more..";
        color: black;
        font-size: 6px;
        font-weight: 800;      
    }
}

@media (max-width:400px){
    
    .work .work-content .right {
        margin-left: 20px;
    }
    
    .tab-links {
        margin-right: 40px;
        font-size: 18px;
    }
    
    .tab-contents ul li {
        margin: 10px 0;
        margin-right: 10px;
        font-size: 12px;
    }
    
    .work .work-content .right .tab-contents ul li span {
        font-size: 15px;
    }

    .contact .contact-content .left {
        margin-right: 60px;
        
    }

    .flip-card-front .text-4{
        font-size: 25px;
        font-weight: 400;
    }

}